{
  "name": "whatwg-fetch",
  "description": "A window.fetch polyfill.",
  "version": "2.0.4",
  "main": "./dist/fetch.umd.js",
  "module": "./fetch.js",
  "repository": "github/fetch",
  "license": "MIT",
  "devDependencies": {
    "abortcontroller-polyfill": "^1.1.9",
    "chai": "1.10.0",
    "eslint": "^4.19.1",
    "eslint-plugin-github": "^1.0.0",
    "mocha": "2.1.0",
    "mocha-phantomjs-core": "2.0.1",
    "promise-polyfill": "6.0.2",
    "rollup": "^0.59.1",
    "url-search-params": "0.6.1"
  },
  "files": [
    "LICENSE",
    "dist/fetch.umd.js",
    "fetch.js"
  ],
  "scripts": {
    "prepublish": "make dist/fetch.umd.js",
    "test": "make"
  }
}
